{
  "name": "crrp",
  "version": "0.1.0",
  "description": "Command-line client for the Censorship-Resistant Repository Platform (CRRP). Signs transactions locally from a SURI.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "crrp": "./bin/crrp.mjs"
  },
  "scripts": {
    "start": "node ./bin/crrp.mjs"
  },
  "dependencies": {
    "@polkadot-labs/hdkd": "^0.0.26",
    "@polkadot-labs/hdkd-helpers": "^0.0.27",
    "blakejs": "^1.2.1",
    "commander": "^14.0.0",
    "multiformats": "^13.4.0",
    "polkadot-api": "^1.23.3",
    "viem": "^2.47.0"
  }
}
